<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>128</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>370</width>
    <height>128</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>370</width>
    <height>128</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Yangi sinf</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/Icons/Icons/add_class.png</normalon>
   </iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Georgia</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sinf nomi:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{border-radius: 2px;
border: 1px solid #7cd0ef;
}
QLineEdit:hover{
border-color: #5487ee;
}
QLineEdit:focus{
border: 2px solid #54c5ee;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Georgia</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sinf raxbari:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{border-radius: 2px;
border: 1px solid #7cd0ef;
}
QLineEdit:hover{
border-color: #5487ee;
}
QLineEdit:focus{
border: 2px solid #54c5ee;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <property name="spacing">
       <number>50</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: white;
border-radius: 5px;
border: 2px solid #6AF2F0;
}
QPushButton:hover {
color: white;
background-color: #6AF2F0;
}
QPushButton:pressed {
color: white;
background-color: rgb(47, 231, 247);
border: 2px solid rgb(47, 231, 247);
}</string>
        </property>
        <property name="text">
         <string>   Bekor qilish</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/Icons/Icons/cancel.png</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: white;
border-radius: 5px;
border: 2px solid #6AF2F0;
}
QPushButton:hover {
color: white;
background-color: #6AF2F0;
}
QPushButton:pressed {
color: white;
background-color: rgb(47, 231, 247);
border: 2px solid rgb(47, 231, 247);
}</string>
        </property>
        <property name="text">
         <string>  Tasdiqlash</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/Icons/Icons/ok.png</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Res.qrc"/>
 </resources>
 <connections/>
</ui>
